<?php

/*● В переменной $arr содержится некоторый массив с числами. Напишите
условие, которое проверит, что в массиве 3 элемента. Если это так,
выведите на экран сумму элементов массива.
*/

function sum($a){
    $s=0;
    foreach ($a as $i){
        $s+=$i;
    }
    return $s;
}

$arr=array (1,2,3);
if (count ($arr)==3) echo sum($arr);

