<?php

/*Дан массив с числами. Получите из него массив с квадратными
корнями этих чисел не используя цикл.*/
$arr = array(1,2,3,4,5);
$result = array_map('sqrt', $arr);
print_r($arr);


