<?php

/*Заполните массив числами от 1 до 26 так, чтобы ключами этих чисел
были буквы английского алфавита: ['a'=>1, 'b'=>2...]. Сделайте это не
используя цикл.*/
$key = range('a', 'z');
$element = range(1, 26);
$arr = array_combine($key, $element);
print_r($arr);

